{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EmployeeHub;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True"
  },
  "Authentication": {
    "Authority": "http://localhost:8080/realms/employeehub",
    "MetadataAddress": ""
  }
}